/******* Customized Bootstrap ********/

$primary: #992564;
$secondary: #800000;
$light: #F0F5FB;
$dark: #8C1818;

$font-family-base: 'Open Sans', sans-serif;

$headings-font-family: 'Poppins', sans-serif;

$body-color: #7a8a9e;

$headings-color: $dark;

$headings-font-weight: 500;

$display-font-weight: 700;

$enable-responsive-font-sizes: true;

$border-radius: 10px;

$border-radius-sm: $border-radius;

$border-radius-lg: $border-radius;

$link-decoration: none;

$enable-negative-margins: true;

@import "bootstrap/scss/bootstrap";