<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Icon - Visa & Immigration</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-secondary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block" style="background-color: #992564;">
        <div class="row gx-0 align-items-center">
            <div class="col-lg-5 text-center text-lg-start mb-lg-0">
                <div class="d-flex">
                    <a href="#" class="text-light me-4"><i
                            class="fas fa-envelope text-secondary me-2"></i>info@iconvisa.com</a>
                </div>
            </div>
            <div class="col-lg-3 row-cols-1 text-center mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <!-- <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href=""><i
                            class="fab fa-twitter fw-normal text-light"></i></a> -->
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2"
                        href="https://www.facebook.com/iconplacements"><i
                            class="fab fa-facebook-f fw-normal text-secondary"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2"
                        href="https://www.linkedin.com/.../icon-placements-and-visa.../"><i
                            class="fab fa-linkedin-in fw-normal text-ligh"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2"
                        href="https://www.instagram.com/iconvisaplacement?igsh=MWRwczZnZDdqcWFnOA=="><i
                            class="fab fa-instagram fw-normal text-secondary"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle"
                        href="https://www.tiktok.com/@iconvisa?_t=ZS-8vGrltsPbAQ&_r=1  "><i
                            class="fa-brands fa-tiktok fw-normal text-secondary"></i></a>
                </div>
            </div>

            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a href="#" class="text-light mx-2"><i class="fas fa-phone-alt text-secondary mx-2"></i>+94 112 822
                        913 </a>
                    <a href="#" class="text-light mx-2"><i class="fas fa-mobile-alt text-secondary mx-2"></i>+94 705 774
                        788</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid nav-bar p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">

                <h1 class="display-5 text-secondary m-0"><img src="img/icon_logom.png" class="img-fluid" alt=""></h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About Us</a>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link" data-bs-toggle="dropdown"><span class="dropdown-toggle">Our
                                Services</span></a>
                        <div class="dropdown-menu m-0">
                            <a href="student-visa.html" class="dropdown-item">Student Visa</a>
                            <a href="visitor-visa.html" class="dropdown-item">Visitor Visa</a>
                            <a href="skill-migration.html" class="dropdown-item">Skill Migration</a>
                            <a href="dependent-visa.html" class="dropdown-item">Parent/Dependent Visa</a>
                            <a href="ielts.html" class="dropdown-item">IELTS / PTE</a>
                            <a href="ticketing.html" class="dropdown-item">Ticketing</a>
                        </div>
                    </div>
                    <a href="blog.html" class="nav-item nav-link">Blog</a>
                    <a href="contact.html" class="nav-item nav-link active">Contact Us</a>
                </div>
                <!-- <button class="btn btn-primary btn-md-square border-secondary mb-3 mb-md-3 mb-lg-0 me-3"
                    data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button> -->
                <a href=""
                    class="btn btn-primary border-secondary rounded-pill py-2 px-4 px-lg-3 mb-3 mb-md-3 mb-lg-0">Book a
                    Free Consultation</a>
            </div>
        </nav>
    </div>
    <!-- Navbar & Hero End -->

    <!-- Modal Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h4 class="modal-title text-secondary mb-0" id="exampleModalLabel">Search by keyword</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center">
                    <div class="input-group w-75 mx-auto d-flex">
                        <input type="search" class="form-control p-3" placeholder="keywords"
                            aria-describedby="search-icon-1">
                        <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Search End -->

    <!-- Header Start -->
    <div class="container-fluid bg-breadcrumb">
        <div class="container text-center py-5" style="max-width: 900px;">
            <h3 class="text-white display-3 mb-4 wow fadeInDown" data-wow-delay="0.1s">Contact Us</h1>
                <ol class="breadcrumb justify-content-center text-white mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html" class="text-white">Home</a></li>
                    <li class="breadcrumb-item"><a href="#" class="text-white">Pages</a></li>
                    <li class="breadcrumb-item active text-secondary">Contact Us</li>
                </ol>
        </div>
    </div>
    <!-- Header End -->

    <!-- Contact Start -->
    <div class="container-fluid contact overflow-hidden py-5">
        <div class="container py-5">
            <div class="row g-5 mb-5">
                <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.1s">
                    <div class="sub-style">
                        <h5 class="sub-title text-primary pe-3">Quick Contact</h5>
                    </div>
                    <h1 class="display-5 mb-4">Have Questions? Don't Hesitate to Contact Us</h1>
                    <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat totam deserunt
                        tempora. Tempore neque necessitatibus corporis error earum sint quae?</p>
                    <div class="d-flex border-bottom mb-4 pb-4">
                        <i class="fas fa-map-marked-alt fa-4x text-primary bg-light p-3 rounded"></i>
                        <div class="ps-3">
                            <h5>Location</h5>
                            <p> 108 C/2, Stanley Thilakaratne Mawatha, Nugegoda, Sri Lanka</p>
                        </div>
                    </div>
                    <div class="row g-3">
                        <div class="col-xl-6">
                            <div class="d-flex">
                                <i class="fas fa-tty fa-3x text-primary"></i>
                                <div class="ps-3">
                                    <h5 class="mb-3">Quick Contact</h5>
                                    <div class="mb-3">
                                        <h6 class="mb-0">Phone:</h6>
                                        <a href="#" class="fs-5 text-primary"> +94 112 822 913 </a>
                                    </div>
                                    <div class="mb-3">
                                        <h6 class="mb-0">Email:</h6>
                                        <a href="#" class="fs-5 text-primary">info@iconplacements.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-xl-6">
                            <div class="d-flex">
                                <i class="fas fa-clone fa-3x text-primary"></i>
                                <div class="ps-3">
                                    <h5 class="mb-3">Opening Hrs</h5>
                                    <div class="mb-3">
                                        <h6 class="mb-0">Mon - Friday:</h6>
                                        <a href="#" class="fs-5 text-primary">09.00 am to 07.00 pm</a>
                                    </div>
                                    <div class="mb-3">
                                        <h6 class="mb-0">Saturday:</h6>
                                        <a href="#" class="fs-5 text-primary">10.00 am to 05.00 pm</a>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div class="d-flex align-items-center pt-3">
                        <div class="me-4">
                            <div class="bg-light d-flex align-items-center justify-content-center"
                                style="width: 90px; height: 90px; border-radius: 10px;"><i
                                    class="fas fa-share fa-3x text-primary"></i></div>
                        </div>
                        <div class="d-flex">
                            <a class="btn btn-secondary border-secondary me-2 p-0" href="">facebook <i
                                    class="fas fa-chevron-circle-right"></i></a>
                            <a class="btn btn-secondary border-secondary mx-2 p-0" href="">twitter <i
                                    class="fas fa-chevron-circle-right"></i></a>
                            <a class="btn btn-secondary border-secondary mx-2 p-0" href="">instagram <i
                                    class="fas fa-chevron-circle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.3">
                    <div class="sub-style">
                        <h5 class="sub-title text-primary pe-3">Let’s Connect</h5>
                    </div>
                    <h1 class="display-5 mb-4">Send Your Message</h1>
                    <p class="mb-3">The contact form is currently inactive. <a class="text-primary fw-bold"
                            href="https://evesys.lk/">D</a>.</p>
                    <form>
                        <div class="row g-4">
                            <div class="col-lg-12 col-xl-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                                    <label for="name">Your Name</label>
                                </div>
                            </div>
                            <div class="col-lg-12 col-xl-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" placeholder="Your Email">
                                    <label for="email">Your Email</label>
                                </div>
                            </div>
                            <div class="col-lg-12 col-xl-6">
                                <div class="form-floating">
                                    <input type="phone" class="form-control" id="phone" placeholder="Phone">
                                    <label for="phone">Your Phone</label>
                                </div>
                            </div>
                            <div class="col-lg-12 col-xl-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="project" placeholder="Project">
                                    <label for="project">Your Project</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="subject" placeholder="Subject">
                                    <label for="subject">Subject</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a message here" id="message"
                                        style="height: 160px"></textarea>
                                    <label for="message">Message</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="office pt-5">
                <!-- <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="sub-style">
                        <h5 class="sub-title text-primary px-3">Worlwide Offices</h5>
                    </div>
                    <h1 class="display-5 mb-4">Explore Our Office Worldwide</h1>
                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat deleniti amet at
                        atque sequi quibusdam cumque itaque repudiandae temporibus, eius nam mollitia voluptas maxime
                        veniam necessitatibus saepe in ab? Repellat!</p>
                </div> -->
                <div class="row g-4 justify-content-center">
                    <!-- <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="office-item p-4">
                            <div class="office-img mb-4">
                                <img src="img/office-2.jpg" class="img-fluid w-100 rounded" alt="">
                            </div>
                            <div class="office-content d-flex flex-column">
                                <h4 class="mb-2">Australia</h4>
                                <a href="#" class="text-secondary fs-5 mb-2">+123.456.7890</a>
                                <a href="#" class="text-muted fs-5 mb-2">info@iconplacements.com</a>
                                <p class="mb-0"> 108 C/2, Stanley Thilakaratne Mawatha, Nugegoda, Sri Lanka</p>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="office-item p-4">
                            <div class="office-img mb-4">
                                <img src="img/office-1.jpg" class="img-fluid w-100 rounded" alt="">
                            </div>
                            <div class="office-content d-flex flex-column">
                                <h4 class="mb-2">Canada</h4>
                                <a href="#" class="text-secondary fs-5 mb-2">(012) 0345 6789</a>
                                <a href="#" class="text-muted fs-5 mb-2">travisa@example.com</a>
                                <p class="mb-0">123, First Floor, 123 St Roots Terrace, Los Angeles 90010 Unitd States
                                    of America.</p>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="office-item p-4">
                            <div class="office-img mb-4">
                                <img src="img/office-3.jpg" class="img-fluid w-100 rounded" alt="">
                            </div>
                            <div class="office-content d-flex flex-column">
                                <h4 class="mb-2">United Kingdom</h4>
                                <a href="#" class="text-secondary fs-5 mb-2">01234.567.890</a>
                                <a href="#" class="text-muted fs-5 mb-2">travisa@example.com</a>
                                <p class="mb-0">123, First Floor, 123 St Roots Terrace, Los Angeles 90010 Unitd States
                                    of America.</p>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="office-item p-4">
                            <div class="office-img mb-4">
                                <img src="img/office-4.jpg" class="img-fluid w-100 rounded" alt="">
                            </div>
                            <div class="office-content d-flex flex-column">
                                <h4 class="mb-2">India</h4>
                                <a href="#" class="text-secondary fs-5 mb-2">+123.45.67890</a>
                                <a href="#" class="text-muted fs-5 mb-2">travisa@example.com</a>
                                <p class="mb-0">123, First Floor, 123 St Roots Terrace, Los Angeles 90010 Unitd States
                                    of America.</p>
                            </div>
                        </div>
                    </div> -->

                    <div class="col-12 pt-5 wow zoomIn" data-wow-delay="0.1s">
                        <div class="rounded h-100">
                            <iframe class="rounded w-100"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31689.01721540679!2d79.90004003047949!3d6.875365424545729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25b9d51ac8425%3A0x5633671887dc7052!2sIcon%20Placement%20%26%20Visa%20services!5e0!3m2!1sen!2slk!4v1745832840571!5m2!1sen!2slk"
                                width="1100" height="450" style="border:0;" frameborder="" loading="lazy"
                                allowfullscreen="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-secondary mb-4">Contact Info</h4>
                        <a href=""><i class="fa fa-map-marker-alt me-2"></i> 108 C/2, Stanley Thilakaratne Mawatha,
                            Nugegoda, Sri Lanka</a>
                        <a href=""><i class="fas fa-envelope me-2"></i> info@iconplacements.com</a>
                        <a href=""><i class="fas fa-phone me-2"></i> +94 112 822 913 </a>
                        <a href="" class="mb-3"><i class="fas fa-mobile me-2"></i> +94 720 774 788</a>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-share fa-2x text-secondary me-2"></i>
                            <a class="btn mx-1" href="https://www.facebook.com/iconplacements"><i
                                    class="fab fa-facebook-f"></i></a>
                            <!-- <a class="btn mx-1" href=""><i class="fab fa-twitter"></i></a> -->
                            <a class="btn mx-1" href=""><i class="fab fa-instagram"></i></a>
                            <!-- <a class="btn mx-1" href=""><i class="fab fa-linkedin-in"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-secondary mb-4">Opening Time</h4>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Mon - Friday:</h6>
                            <p class="text-white mb-0">09.00 am to 05.00 pm</p>
                        </div>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Satday:</h6>
                            <p class="text-white mb-0">10.00 am to 05.00 pm</p>
                        </div>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Vacation:</h6>
                            <p class="text-white mb-0">All Sunday is our vacation</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-secondary mb-4">Our Services</h4>
                        <a href="student-visa.html" class=""><i class="fas fa-angle-right me-2"></i> Student Visa</a>
                        <a href="visitor-visa.html" class=""><i class="fas fa-angle-right me-2"></i> Visitor Visa</a>
                        <a href="skill-migration.html" class=""><i class="fas fa-angle-right me-2"></i> Skill
                            Migration</a>
                        <a href="dependent-visa.html" class=""><i class="fas fa-angle-right me-2"></i> Parent/Dependent
                            Visa</a>
                        <a href="ielts.html" class=""><i class="fas fa-angle-right me-2"></i> IELTS / PTE</a>
                        <a href="ticketing.html" class=""><i class="fas fa-angle-right me-2"></i> Ticketing</a>
                    </div>
                </div>
                <!-- <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="text-secondary mb-4">Newsletter</h4>
                        <p class="text-white mb-3">Dolor amet sit justo amet elitr clita ipsum elitr est.Lorem ipsum
                            dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="position-relative mx-auto rounded-pill">
                            <input class="form-control border-0 rounded-pill w-100 py-3 ps-4 pe-5" type="text"
                                placeholder="Enter your email">
                            <button type="button"
                                class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start mb-md-0">
                    <span class="text-white"><a href="#" class="border-bottom text-white"><i
                                class="fas fa-copyright text-light me-2"></i>ICON Visa & Immigration</a>, All right
                        reserved.</span>
                </div>
                <div class="col-md-6 text-center text-md-end text-white">
                    <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                    <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                    <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                    Designed By <a class="border-bottom text-white" href="https://evesys.lk">Evesys</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>