<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Icon - Visa & Immigration</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-secondary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block" style="background-color: #992564;">
        <div class="row gx-0 align-items-center">
            <div class="col-lg-5 text-center text-lg-start mb-lg-0">
                <div class="d-flex">
                    <a href="#" class="text-light me-4"><i
                            class="fas fa-envelope text-secondary me-2"></i>info@iconvisa.com</a>
                </div>
            </div>
            <div class="col-lg-3 row-cols-1 text-center mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <!-- <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href=""><i
                            class="fab fa-twitter fw-normal text-light"></i></a> -->
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2"
                        href="https://www.facebook.com/iconplacements"><i
                            class="fab fa-facebook-f fw-normal text-secondary"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2"
                        href="https://www.linkedin.com/.../icon-placements-and-visa.../"><i
                            class="fab fa-linkedin-in fw-normal text-ligh"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2"
                        href="https://www.instagram.com/iconvisaplacement?igsh=MWRwczZnZDdqcWFnOA=="><i
                            class="fab fa-instagram fw-normal text-secondary"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle"
                        href="https://www.tiktok.com/@iconvisa?_t=ZS-8vGrltsPbAQ&_r=1  "><i
                            class="fa-brands fa-tiktok fw-normal text-secondary"></i></a>
                </div>
            </div>

            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a href="#" class="text-light mx-2"><i class="fas fa-phone-alt text-secondary mx-2"></i>+94 112 822
                        913 </a>
                    <a href="#" class="text-light mx-2"><i class="fas fa-mobile-alt text-secondary mx-2"></i>+94 705 774
                        788</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid nav-bar p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">

                <h1 class="display-5 text-secondary m-0"><img src="img/icon_logom.png" class="img-fluid" alt=""></h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About Us</a>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link active" data-bs-toggle="dropdown"><span class="dropdown-toggle">Our
                                Services</span></a>
                        <div class="dropdown-menu m-0">
                            <a href="student-visa.html" class="dropdown-item active">Student Visa</a>
                            <a href="visitor-visa.html" class="dropdown-item">Visitor Visa</a>
                            <a href="skill-migration.html" class="dropdown-item">Skill Migration</a>
                            <a href="dependent-visa.html" class="dropdown-item">Parent/Dependent Visa</a>
                            <a href="ielts.html" class="dropdown-item">IELTS / PTE</a>
                            <a href="ticketing.html" class="dropdown-item">Ticketing</a>
                        </div>
                    </div>
                    <a href="service.html" class="nav-item nav-link">Blog</a>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
                <!-- <button class="btn btn-primary btn-md-square border-secondary mb-3 mb-md-3 mb-lg-0 me-3"
                    data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button> -->
                <a href=""
                    class="btn btn-primary border-secondary rounded-pill py-2 px-4 px-lg-3 mb-3 mb-md-3 mb-lg-0">Book a
                    Free Consultation</a>
            </div>
        </nav>
    </div>
    <!-- Navbar & Hero End -->

    <!-- Modal Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h4 class="modal-title text-secondary mb-0" id="exampleModalLabel">Search by keyword</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center">
                    <div class="input-group w-75 mx-auto d-flex">
                        <input type="search" class="form-control p-3" placeholder="keywords"
                            aria-describedby="search-icon-1">
                        <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Search End -->

    <!-- Header Start -->
    <div class="container-fluid bg-breadcrumb-student">
        <div class="container text-center py-5" style="max-width: 900px;">
            <h3 class="text-white display-3 mb-4 wow fadeInDown" data-wow-delay="0.1s">Student Visa</h1>
                <ol class="breadcrumb justify-content-center text-white mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html" class="text-white">Home</a></li>
                    <li class="breadcrumb-item"><a href="#" class="text-white">Services</a></li>
                    <li class="breadcrumb-item active text-secondary">Student Visa</li>
                </ol>
        </div>
    </div>
    <!-- Header End -->

    <!-- About Start -->
    <div class="container-fluid overflow-hidden py-2">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-xl-5 wow fadeInLeft" data-wow-delay="0.1s">
                    <div class="bg-light rounded">
                        <img src="img/student-visa-1.jpg" class="img-fluid w-100" style="margin-bottom: -7px;"
                            alt="Image">
                    </div>
                </div>
                <div class="col-xl-7 wow fadeInRight" data-wow-delay="0.3s">
                    <h5 class="sub-title pe-3">Student Visa</h5>
                    <h1 class="display-5 mb-4">Expert Student Visa Guidance </h1>
                    <p class="mb-4">Navigating student visa requirements can be complex engage with number of
                        documentation and processes. We provide expert guidance through university application
                        processing, visa document verification, and interview preparation with mock sessions, etc. Our
                        goal is to ensure a smooth and successful visa journey.
                        After secured the admission, navigating the visa process becomes crucial. Every country has
                        distinct visa requirements, making the process intricate. </p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <div class="container-fluid overflow-hidden py-2">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-xl-5 wow fadeInLeft order-2" data-wow-delay="0.1s">
                    <div class="bg-light rounded">
                        <img src="img/student-visa-2.jpg" class="img-fluid w-100" style="margin-bottom: -7px;"
                            alt="Image">
                    </div>
                </div>
                <div class="col-xl-7 wow fadeInRight order-1" data-wow-delay="0.3s">
                    <!-- <h5 class="sub-title pe-3">Student Visa</h5>
                    <h1 class="display-5 mb-4">Expert Student Visa Guidance </h1> -->
                    <p class="mb-4">We provide comprehensive guidance on completing application forms and preparing your
                        documents accurately and on time. Our mock visa interviews build your confidence for the final
                        interview. With years of experience and a high visa success rate, we are the preferred choice
                        for students seeking visa consultations.</p>
                    <p class="mb-4 fw-bold">Our goal is to ensure a smooth, obstacle-free visa process.</p>

                    <p class="mb-4 fw-bold">Current Process:
                        Language Studies / Diploma / Higher Diploma / Degree / Masters</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Counter Facts Start -->
    <!-- Counter Facts End -->

    <!-- Countries We Offer Start -->

    <!-- Countries We Offer End -->


    <!-- Training Start -->
    <div class="container-fluid training overflow-hidden bg-light py-5">
        <div class="container py-5">
            <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="sub-style">
                    <h5 class="sub-title text-primary px-3">process</h5>
                </div>
                <h1 class="display-5 mb-4">
                    We Simplify Your Journey
                </h1>
                <!-- <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat deleniti amet at atque
                    sequi quibusdam cumque itaque repudiandae temporibus, eius nam mollitia voluptas maxime veniam
                    necessitatibus saepe in ab? Repellat!</p> -->
            </div>
            <div class="row g-4">
                <div class="col-lg-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="training-item">
                        <div class="training-inner">
                            <img src="img/training-2.jpg" class="img-fluid w-100 rounded" alt="Image">
                            <div class="training-title-name">

                                <a href="#" class="h4 text-white mb-0">
                                    Get
                                    Started with Your Online Application</a>
                                <!-- <a href="#" class="h4 text-white mb-0">Coaching</a> -->
                            </div>
                        </div>
                        <div class="training-content bg-secondary rounded-bottom p-4">
                            <a href="#">
                                <h4 class="text-white"><i class="fa fa-1"></i> Get Started with Your Online Application
                                </h4>
                            </a>
                            <p class="text-white-50">Begin your academic journey by easily filling in our comprehensive
                                online student application form. The information you provide will help us serve you
                                better in the following stages.
                            </p>
                            <!-- <a class="btn btn-secondary rounded-pill text-white p-0" href="#">Read More <i
                                    class="fa fa-arrow-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="training-item">
                        <div class="training-inner">
                            <img src="img/training-1.jpg" class="img-fluid w-100 rounded" alt="Image">
                            <div class="training-title-name">
                                <a href="#" class="h4 text-white mb-0">
                                    Profile Verification & Guidance</a>
                                <!-- <a href="#" class="h4 text-white mb-0">Coaching</a> -->
                            </div>
                        </div>
                        <div class="training-content bg-secondary rounded-bottom p-4">
                            <a href="#">
                                <h4 class="text-white">
                                    Profile Verification & Guidance</h4>
                            </a>
                            <p class="text-white-50">After submitting your application, your profile will be
                                meticulously assessed by your dedicated student counsellor. They will guide you through
                                your options, understand your preferences, and tailor the best path forward for your
                                academic aspirations.

                            </p>
                            <!-- <a class="btn btn-secondary rounded-pill text-white p-0" href="#">Read More <i
                                    class="fa fa-arrow-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="training-item">
                        <div class="training-inner">
                            <img src="img/training-3.jpg" class="img-fluid w-100 rounded" alt="Image">
                            <div class="training-title-name">
                                <a href="#" class="h4 text-white mb-0">University Application Submission</a>
                                <!-- <a href="#" class="h4 text-white mb-0">Coaching</a> -->
                            </div>
                        </div>
                        <div class="training-content bg-secondary rounded-bottom p-4">
                            <a href="#">
                                <h4 class="text-white">University Application Submission</h4>
                            </a>
                            <p class="text-white-50">In consultation with your student counsellor, you'll finalize your
                                university application. This stage involves reviewing your application, ensuring all
                                necessary documents are in order, and submitting your application to your desired
                                university.</p>
                            <!-- <a class="btn btn-secondary rounded-pill text-white p-0" href="#">Read More <i
                                    class="fa fa-arrow-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="training-item">
                        <div class="training-inner">
                            <img src="img/training-4.jpg" class="img-fluid w-100 rounded" alt="Image">
                            <div class="training-title-name">
                                <a href="#" class="h4 text-white mb-0">Visa Processing & </a>
                                <a href="#" class="h4 text-white mb-0">Pre-Departure Briefing</a>
                            </div>
                        </div>
                        <div class="training-content bg-secondary rounded-bottom p-4">
                            <a href="#">
                                <h4 class="text-white">Visa Processing & Pre-Departure Briefing</h4>
                            </a>
                            <p class="text-white-50">Once your university application is accepted, we'll guide you
                                through the visa application process. Our pre-departure briefing will equip you with all
                                the necessary information and tips to make your transition to your new academic
                                environment smooth and stress-free.</p>
                            <!-- <a class="btn btn-secondary rounded-pill text-white p-0" href="#">Read More <i
                                    class="fa fa-arrow-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center">
                    <!-- <a class="btn btn-primary border-secondary rounded-pill py-3 px-5 wow fadeInUp"
                        data-wow-delay="0.1s" href="#">View More</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Training End -->


    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-secondary mb-4">Contact Info</h4>
                        <a href=""><i class="fa fa-map-marker-alt me-2"></i> 108 C/2, Stanley Thilakaratne Mawatha,
                            Nugegoda, Sri Lanka</a>
                        <a href=""><i class="fas fa-envelope me-2"></i> info@iconplacements.com</a>
                        <a href=""><i class="fas fa-phone me-2"></i> +94 112 822 913 </a>
                        <a href="" class="mb-3"><i class="fas fa-mobile me-2"></i> +94 720 774 788</a>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-share fa-2x text-secondary me-2"></i>
                            <a class="btn mx-1" href="https://www.facebook.com/iconplacements"><i
                                    class="fab fa-facebook-f"></i></a>
                            <!-- <a class="btn mx-1" href=""><i class="fab fa-twitter"></i></a> -->
                            <a class="btn mx-1" href=""><i class="fab fa-instagram"></i></a>
                            <!-- <a class="btn mx-1" href=""><i class="fab fa-linkedin-in"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-secondary mb-4">Opening Time</h4>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Mon - Friday:</h6>
                            <p class="text-white mb-0">09.00 am to 05.00 pm</p>
                        </div>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Satday:</h6>
                            <p class="text-white mb-0">10.00 am to 05.00 pm</p>
                        </div>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Vacation:</h6>
                            <p class="text-white mb-0">All Sunday is our vacation</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-secondary mb-4">Our Services</h4>
                        <a href="student-visa.html" class=""><i class="fas fa-angle-right me-2"></i> Student Visa</a>
                        <a href="visitor-visa.html" class=""><i class="fas fa-angle-right me-2"></i> Visitor Visa</a>
                        <a href="skill-migration.html" class=""><i class="fas fa-angle-right me-2"></i> Skill
                            Migration</a>
                        <a href="dependent-visa.html" class=""><i class="fas fa-angle-right me-2"></i> Parent/Dependent
                            Visa</a>
                        <a href="ielts.html" class=""><i class="fas fa-angle-right me-2"></i> IELTS / PTE</a>
                        <a href="ticketing.html" class=""><i class="fas fa-angle-right me-2"></i> Ticketing</a>
                    </div>
                </div>
                <!-- <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="text-secondary mb-4">Newsletter</h4>
                        <p class="text-white mb-3">Dolor amet sit justo amet elitr clita ipsum elitr est.Lorem ipsum
                            dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="position-relative mx-auto rounded-pill">
                            <input class="form-control border-0 rounded-pill w-100 py-3 ps-4 pe-5" type="text"
                                placeholder="Enter your email">
                            <button type="button"
                                class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start mb-md-0">
                    <span class="text-white"><a href="#" class="border-bottom text-white"><i
                                class="fas fa-copyright text-light me-2"></i>ICON Visa & Immigration</a>, All right
                        reserved.</span>
                </div>
                <div class="col-md-6 text-center text-md-end text-white">
                    <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                    <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                    <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                    Designed By <a class="border-bottom text-white" href="https://evesys.lk">Evesys</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>